server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ajo_savings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
#application.expiration=3600000
application.version=v1
localhost.baseurl=http://localhost:8085
#application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
#application.version=v1

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kehindeadedayoshittu@gmail.com
spring.mail.password=wchokbkguszlapzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true