

  /$$$$$$                       /$$$$$$                       /$$
 /$$__  $$                     /$$__  $$                     |__/
| $$  \ $$ /$$  /$$$$$$       | $$  \__/  /$$$$$$  /$$    /$$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$$|__/ /$$__  $$      |  $$$$$$  |____  $$|  $$  /$$/| $$| $$__  $$ /$$__  $$ /$$_____/
| $$__  $$ /$$| $$  \ $$       \____  $$  /$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$|  $$$$$$
| $$  | $$| $$| $$  | $$       /$$  \ $$ /$$__  $$  \  $$$/  | $$| $$  | $$| $$  | $$ \____  $$
| $$  | $$| $$|  $$$$$$/      |  $$$$$$/|  $$$$$$$   \  $/   | $$| $$  | $$|  $$$$$$$ /$$$$$$$/
|__/  |__/| $$ \______/        \______/  \_______/    \_/    |__/|__/  |__/ \____  $$|_______/
     /$$  | $$                                                              /$$  \ $$
    |  $$$$$$/                                                             |  $$$$$$/
     \______/                                                               \______/

Cluster 2 Project                Spring boot 3.0.7
